In [45]:
import pymysql
import pandas as pd
import numpy as np

import warnings

In [11]:
con = pymysql.connect(host='localhost',
                      user='root',
                      password='ckdgus8906!',
                      db='lecture_0317',
                      charset='utf8')

sql = 'SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE "%java%"'
df = pd.read_sql(sql, con)
df

C:\Users\Changhyun\anaconda3\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [12]:
with open('./data/0317/json/books.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False)

In [15]:
import json
import urllib   # open api 호출하기 위해서 필요한 module

with open('./data/0317/json/books.json', 'r', encoding='utf-8') as file:
    dict_books = json.load(file)
    
print(dict_books)

{'bisbn': {'0': '89-7914-371-0', '1': '89-7914-397-4', '2': '978-89-6848-042-3', '3': '978-89-6848-132-1', '4': '978-89-6848-147-5', '5': '978-89-6848-156-7', '6': '978-89-7914-582-3', '7': '978-89-7914-659-2', '8': '978-89-7914-832-9', '9': '978-89-7914-855-8', '10': '978-89-98756-79-6', '11': '978-89-98756-89-5'}, 'btitle': {'0': 'Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판)', '1': '뇌를 자극하는 Java 프로그래밍', '2': '모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에서 제이쿼리, 제이쿼리 모바일까지 한 권으로 끝낸다', '3': 'JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집', '4': '이것이 자바다 : 신용권의 Java 프로그래밍 정복', '5': 'Head First JavaScript Programming : 게임과 퍼즐로 배우는 자바스크립트 입문서', '6': 'Head First JavaScript : 대화형 웹 애플리케이션의 시작', '7': 'UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템', '8': 'IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript', '9': '자바스크립트 성능 최적화: High Performance JavaScript', '10': 'IT CookBook, Java for Beginner', '11': 'IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript'}, 'bauthor': {'0': '케이시 시에라,버트 베이츠', '1': '김윤명', '2': '윤인성', '3': '김상형', '4': '신용권', '5': '에릭 프리먼, 엘리자베스 롭슨', '6': '마이클 모리슨', '7': '채흥석', '8': '김형철, 안치현', '9': '니콜라스 자카스', '10': '황희정, 강운구', '11': '주성례(저자), 정선호(저자), 한민형(저자), 권원상'}, 'bprice': {'0': 28000, '1': 27000, '2': 32000, '3': 28000, '4': 30000, '5': 36000, '6': 28000, '7': 40000, '8': 23000, '9': 20000, '10': 23000, '11': 22000}}

In [39]:
url = 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'
query_string = '?key=452ebde09792c086e5d37811e590d162&targetDt=20220301'
movie_url = url + query_string

load_page = urllib.request.urlopen(movie_url)
print(load_page)

my_dict = json.loads(load_page.read())
# print(my_dict)

df_list = my_dict['boxOfficeResult']['dailyBoxOfficeList']
rank = []
movieNm = []
openDt = []
for i in df_list:
    rank.append(i['rank'])
    movieNm.append(i['movieNm'])
    openDt.append(i['openDt'])
    
df_a = pd.DataFrame(data=[openDt, rank, movieNm]).T
df_a.columns = ['개봉일', '순위', '영화제목']
df_a.set_index(keys='순위', inplace=True)
df_a

<http.client.HTTPResponse object at 0x000001CE17417DC0>

           개봉일                         영화제목
순위
1   2022-03-01                        더 배트맨
2   2022-02-16                         언차티드
3   2022-02-17                   극장판 주술회전 0
4   2022-02-23                         안테벨룸
5   2022-02-23                  인민을 위해 복무하라
6   2022-01-26                   해적: 도깨비 깃발
7   2022-02-23                     나이트메어 앨리
8   2022-02-17  극장판 바다 탐험대 옥토넛 : 해저동굴 대탈출\t
9   2021-12-15                스파이더맨: 노 웨이 홈
10  2022-01-05                         씽2게더

In [47]:
my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                  index=['one', 'two', 'three', 'four'])
df

my_name = df['이름']
print(my_name)

my_name['one'] = '강감찬'
print(my_name)

df

one       홍길동
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object
one       강감찬
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object

C:\Users\Changhyun\AppData\Local\Temp\ipykernel_13692\3401526160.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_name['one'] = '강감찬'

         학과    이름   학점  학년
one      철학   강감찬  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [65]:
my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}
df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],
                  index=['one', 'two', 'three', 'four'])
display(df)

df[['이름', '학년']]

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         이름  학년
one     홍길동   1
two     아이유   3
three   김연아   2
four   신사임당   4

In [72]:
my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],
                  index=['one', 'two', 'three', 'four'])
display(df)

df['학년'] = [2, 3, 4, 4]
df

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년
one      철학   홍길동  1.4   2
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   4
four   국어국문  신사임당  2.9   4

In [74]:
df['조정학점'] = df['학점'] * 1.2
df

         학과    이름   학점  학년  조정학점
one      철학   홍길동  1.4   2  1.68
two      수학   아이유  2.7   3  3.24
three   컴퓨터   김연아  3.5   4  4.20
four   국어국문  신사임당  2.9   4  3.48

In [75]:
new_df = df.drop('학점', axis=1, inplace=False)
new_df

         학과    이름  학년  조정학점
one      철학   홍길동   2  1.68
two      수학   아이유   3  3.24
three   컴퓨터   김연아   4  4.20
four   국어국문  신사임당   4  3.48

In [77]:
my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],
                  index=['one', 'two', 'three', 'four'])
display(df)

df.loc[df['학점'] > 3.0, ['학과','이름']]

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과   이름
three  컴퓨터  김연아

In [79]:
df.loc['five', :] = ['영어영문', '강감찬', 3.7, 1]
df

         학과    이름   학점   학년
one      철학   홍길동  1.4  1.0
two      수학   아이유  2.7  3.0
three   컴퓨터   김연아  3.5  2.0
four   국어국문  신사임당  2.9  4.0
five   영어영문   강감찬  3.7  1.0

In [80]:
new_df = df.drop('three', axis=0, inplace=False)
new_df

        학과    이름   학점   학년
one     철학   홍길동  1.4  1.0
two     수학   아이유  2.7  3.0
four  국어국문  신사임당  2.9  4.0
five  영어영문   강감찬  3.7  1.0

In [86]:
df = pd.read_csv('./data/0317/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'year', 'origin', 'name']

df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [88]:
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
year            398
origin          398
name            398
dtype: int64

In [89]:
df['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [90]:
df['year'].uniqueque()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [91]:
df['origin'].isin([3])

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: origin, Length: 398, dtype: bool

In [92]:
df.loc[df['origin'].isin([3]), :]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88.00,2130.0,14.5,70,3,datsun pl510
29,27.0,4,97.0,88.00,2130.0,14.5,71,3,datsun pl510
31,25.0,4,113.0,95.00,2228.0,14.0,71,3,toyota corona
53,31.0,4,71.0,65.00,1773.0,19.0,71,3,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
383,38.0,4,91.0,67.00,1965.0,15.0,82,3,honda civic
384,32.0,4,91.0,67.00,1965.0,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.00,1995.0,16.2,82,3,datsun 310 gx
390,32.0,4,144.0,96.00,2665.0,13.9,82,3,toyota celica gt

In [94]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)),
                  columns=['A', 'B', 'C', 'D'],
                  index=pd.date_range('20220101', periods=6))
df

            A  B  C  D
2022-01-01  5  8  9  5
2022-01-02  0  0  1  7
2022-01-03  6  9  2  4
2022-01-04  5  2  4  2
2022-01-05  4  7  7  9
2022-01-06  1  7  0  6

In [96]:
random_index = np.random.permutation(df.index)
print(random_index)

['2022-01-03T00:00:00.000000000' '2022-01-05T00:00:00.000000000'
 '2022-01-04T00:00:00.000000000' '2022-01-01T00:00:00.000000000'
 '2022-01-06T00:00:00.000000000' '2022-01-02T00:00:00.000000000']

In [97]:
df2 = df.reindex(index=random_index,
                 columns=['B', 'A', 'D', 'C'])
display(df2)

            B  A  D  C
2022-01-03  9  6  4  2
2022-01-05  7  4  9  7
2022-01-04  2  5  2  4
2022-01-01  8  5  5  9
2022-01-06  7  1  6  0
2022-01-02  0  0  7  1