In [281]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

df_movies = pd.read_csv('data/movies.csv')
df_ratings = pd.read_csv('data/ratings.csv')
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [204]:
df_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [205]:
print(df_movies.shape)
print(df_ratings.shape)

(9742, 3)
(100836, 4)

### 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요

In [206]:
df_ratings['rating'].mean()

3.501556983616962

### 2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userid로 오름차순 정렬

In [207]:
df_ratings['userId'].value_counts(sort=False)

1       232
2        29
3        39
4       216
5        44
       ...
606    1115
607     187
608     831
609      37
610    1302
Name: userId, Length: 610, dtype: int64

In [208]:
filt = df_ratings[['userId', 'rating']].groupby('userId').mean()
filt

          rating
userId
1       4.366379
2       3.948276
3       2.435897
4       3.555556
5       3.636364
...          ...
606     3.657399
607     3.786096
608     3.134176
609     3.270270
610     3.688556

[610 rows x 1 columns]

### 3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다.

In [209]:
df_ratings['movieId'].value_counts(sort=False)

1         215
3          52
6         102
47        203
50        204
         ...
160341      1
160527      1
160836      1
163937      1
163981      1
Name: movieId, Length: 9724, dtype: int64

In [210]:
df_a = df_movies
df_b = df_ratings

df_c = df_b[['movieId', 'rating']].groupby('movieId').mean()
df_c = df_c.reset_index()
df_c

      movieId    rating
0           1  3.920930
1           2  3.431818
2           3  3.259615
3           4  2.357143
4           5  3.071429
...       ...       ...
9719   193581  4.000000
9720   193583  3.500000
9721   193585  3.500000
9722   193587  3.500000
9723   193609  4.000000

[9724 rows x 2 columns]

In [211]:
df = pd.merge(df_a, df_c, on='movieId', how='left')
df[['movieId', 'title', 'rating']]

      movieId                                      title    rating
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9737   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9738   193583               No Game No Life: Zero (2017)  3.500000
9739   193585                               Flint (2017)  3.500000
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9741   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9742 rows x 3 columns]

### 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.<br>단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

In [212]:
df_a = df_ratings[['movieId', 'rating']].groupby('movieId').mean()
df_a = pd.DataFrame(df_a)
df = pd.merge(df_movies, df_a, on='movieId', how='left')
df

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143
4,5,Father of the Bride Part II (1995),Comedy,3.071429
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.000000
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.500000
9739,193585,Flint (2017),Drama,3.500000
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,3.500000
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.000000

In [213]:
df = df[df['rating'] >= 5.0]
df_a = df.drop(['genres'], axis=1, inplace=False)
df_a.sort_values('title', ascending=True)

      movieId                             title  rating
5690    27751               'Salem's Lot (2004)     5.0
7332    77846               12 Angry Men (1997)     5.0
9046   141816                  12 Chairs (1976)     5.0
3893     5468  20 Million Miles to Earth (1957)     5.0
5639    27373                        61* (2001)     5.0
...       ...                               ...     ...
9711   187717  Won't You Be My Neighbor? (2018)     5.0
8355   108795               Wonder Woman (2009)     5.0
9289   158398             World of Glory (1991)     5.0
9560   173351       Wow! A Talking Fish! (1983)     5.0
7521    84273  Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 3 columns]

### 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.<br>단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

In [234]:
df_a = df_ratings[['movieId', 'rating']].groupby('movieId').mean()

In [239]:
df = pd.merge(df_movies, df_a, on='movieId', how='left')
filt1 = df['genres'].str.contains('Comedy')
filt2 = df['rating'] <= 0.5

0        True
1       False
2        True
3        True
4        True
        ...
9737     True
9738     True
9739    False
9740    False
9741     True
Name: genres, Length: 9742, dtype: bool

In [240]:
df = df[filt1][filt2]
df.sort_values('title', ascending=True)

,movieId,title,genres,rating
8893,134528,Aloha (2015),Comedy|Drama|Romance,0.5
5777,31422,Are We There Yet? (2005),Children|Comedy,0.5
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama,0.5
9419,165645,Bad Santa 2 (2016),Comedy,0.5
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama,0.5
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy,0.5
6554,54934,"Brothers Solomon, The (2007)",Comedy,0.5
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War,0.5
6545,54768,Daddy Day Camp (2007),Children|Comedy,0.5
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama,0.5
7553,85334,Hard Ticket to Hawaii (1987),Action|Comedy,0.5
8417,110773,"Haunted House 2, A (2014)",Comedy|Horror,0.5
5662,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical,0.5
8984,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,0.5
7820,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX,0.5
6160,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi,0.5
8248,104644,Maria Bamford: The Special Special Special! (2...,Comedy,0.5
7201,72696,Old Dogs (2009),Comedy,0.5
9056,141994,Saving Christmas (2014),Children|Comedy,0.5
5258,8632,Secret Society (2002),Comedy,0.5
9590,175475,The Emoji Movie (2017),Animation|Children|Comedy,0.5
8908,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi,0.5
8676,122246,Tooth Fairy 2 (2012),Children|Comedy,0.5
5795,31692,Uncle Nino (2003),Comedy,0.5
6784,60363,Zombie Strippers! (2008),Comedy|Horror,0.5

### 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [242]:
from datetime import datetime

df_a = pd.DataFrame(df_ratings)
df_a['date'] = pd.to_datetime(df_a['timestamp'], unit='s')
df_a['date'] = pd.to_datetime(df_a['date'].dt.strftime('%Y'))
df_a

        userId  movieId  rating   timestamp       date
0            1        1     4.0   964982703 2000-01-01
1            1        3     4.0   964981247 2000-01-01
2            1        6     4.0   964982224 2000-01-01
3            1       47     5.0   964983815 2000-01-01
4            1       50     5.0   964982931 2000-01-01
...        ...      ...     ...         ...        ...
100831     610   166534     4.0  1493848402 2017-01-01
100832     610   168248     5.0  1493850091 2017-01-01
100833     610   168250     5.0  1494273047 2017-01-01
100834     610   168252     5.0  1493846352 2017-01-01
100835     610   170875     3.0  1493846415 2017-01-01

[100836 rows x 5 columns]

In [243]:
df = pd.merge(df_movies, df_a, on='movieId', how='left')
df

,movieId,title,genres,userId,rating,timestamp,date
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08,2000-01-01
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08,1996-01-01
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09,2005-01-01
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09,2017-01-01
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09,2011-01-01
...,...,...,...,...,...,...,...
100849,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184.0,4.0,1.537109e+09,2018-01-01
100850,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184.0,3.5,1.537110e+09,2018-01-01
100851,193585,Flint (2017),Drama,184.0,3.5,1.537110e+09,2018-01-01
100852,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184.0,3.5,1.537110e+09,2018-01-01
100853,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331.0,4.0,1.537158e+09,2018-01-01

In [244]:
filt1 = df['date'] == '2015'
filt2 = df['genres'].str.contains('Romance')

In [246]:
df[filt1][filt2]['rating'].mean()

3.396375098502758

### 7. 모든 영화장르 중 사용자 평점이 가장 좋은 영화장르는 무엇인가요?<br> 동률이 있으면 영화장르를 기준으로 오름차순 정렬하세요.

In [313]:
df_a = df_ratings
df_b = df_movies

In [314]:
df = pd.merge(df_a, df_b, on='movieId', how='left')
df

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [315]:
df_a = df[['movieId', 'rating']].groupby('movieId').mean()
df_a.reset_index()

      movieId    rating
0           1  3.920930
1           2  3.431818
2           3  3.259615
3           4  2.357143
4           5  3.071429
...       ...       ...
9719   193581  4.000000
9720   193583  3.500000
9721   193585  3.500000
9722   193587  3.500000
9723   193609  4.000000

[9724 rows x 2 columns]

In [316]:
df_b = df.drop(['rating', 'userId', 'timestamp'], axis=1)
df_b = df_b.sort_values('movieId')
df_b = df_b.drop_duplicates(subset='movieId', keep='first', inplace=False, ignore_index=False)

In [333]:
df = pd.merge(df_a, df_b, on='movieId', how='left')
filt = df['rating'] == 5.0

In [ ]:
filt = df['rating'] == 5.0

In [334]:
filt = df['rating'] == 5.0
df[filt].sort_values('genres', ascending=True)

,movieId,rating,title,genres
9593,176601,5.0,Black Mirror,(no genres listed)
9120,147250,5.0,The Adventures of Sherlock Holmes and Doctor W...,(no genres listed)
9500,171749,5.0,Death Note: Desu nôto (2006–2007),(no genres listed)
1646,2196,5.0,Knock Off (1998),Action
3754,5244,5.0,Shogun Assassin (1980),Action|Adventure
...,...,...,...,...
6478,53280,5.0,"Breed, The (2006)",Horror|Thriller
4240,6192,5.0,Open Hearts (Elsker dig for evigt) (2002),Romance
5334,8911,5.0,Raise Your Voice (2004),Romance
3888,5468,5.0,20 Million Miles to Earth (1957),Sci-Fi
3517,4813,5.0,When Worlds Collide (1951),Sci-Fi